.server-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  padding: 20px; 
}



.server-card {
  background: #f8f8f8d0;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  text-align: left;
  width: 83%;
  margin-left: 8%;
}

.server-card:hover {
  background-color: rgb(237, 239, 241);
}

.server-card h3 {
  font-size: 16px;
  font-weight: bold;
  color: #555;
  margin: 0;
}

.server-card p {
  font-size: 16px;
  color: #888;
  text-align: right;
  margin: 0;
}

.server-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Adjust column size */
  gap: 25px; /* Space between cards */
  padding: 25px; /* Adjust padding as needed */
  margin-left: 100px; /* Ensure space for sidebar */
  margin-right: 100px; /* Ensure space for sidebar */
  margin-top: 50px; /* Ensure space for header */
}


.server-chart {
  height: 65px;
  background: #f5c6a5;
  border-radius: 5px;
  margin-top: 10px;
  text-align: center;
  padding-top: 15%;
}


.delete-server{
  font-weight: bold;
  font-weight: 6%;
  color: black;
}

.menu button {
  font-size: 14px;

}



.icon{
  font-size: 12px;
  text-align: center;
}

.action-button {
  background: none;
  border: none;
  padding: 2% 0 2% 67%;
  cursor: pointer;
  /* font-size: 12px; */
  display: flex;
  /* align-items: center;
  gap: 3px; */
}
